{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDatabase": "Server=localhost;Database=School;Integrated Security=true;MultipleActiveResultSets=True"
    //"Server=XXXXXX,1433;Initial Catalog=XXXXXXXXXX;Persist Security Info=False;User ID=XXXXXXXXXX;Password=XXXXXXXXXXXXXXX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
